[gd_scene load_steps=4 format=3 uid="uid://b2561xajuh770"]

[ext_resource type="Script" path="res://Scenes/how_to_play.gd" id="1_djwv2"]
[ext_resource type="Texture2D" uid="uid://chvjsprrvr3qb" path="res://assets/Screenshot 2024-11-17 114140.png" id="1_f8cke"]

[sub_resource type="LabelSettings" id="LabelSettings_05s5o"]
font_size = 176

[node name="How to play" type="Node2D"]
script = ExtResource("1_djwv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.422371, 0.422371, 0.422371, 1)
self_modulate = Color(0.359069, 0.359069, 0.359069, 1)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_f8cke")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
zoom = Vector2(0.41, 0.41)

[node name="Label" type="Label" parent="."]
offset_left = -2628.0
offset_top = -2297.0
offset_right = 2433.0
offset_bottom = 1899.0
text = "Controls
W,A,S,D - Move Character
Enter(⏎) - Interact with a station
Shift(⇧) - Pickup prepared item
Escape - Pause
Arrow Keys (↑ ↓ ← →)- Assembly Table minigame

Guide
Accept an order by interacting with the
Ordering Window when an order is available.

Fulfill an order by interacting with Assembly
Table while holding a burger and drink.

If you don't pick up an order in time, your
rating goes down"
label_settings = SubResource("LabelSettings_05s5o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -456.0
offset_top = 1809.0
offset_right = -328.0
offset_bottom = 1868.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.665, 5.665)
text = "Return"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
