[gd_scene load_steps=2 format=3 uid="uid://bcuf4ojacfwcr"]

[ext_resource type="Texture2D" uid="uid://c53oytlsqlis4" path="res://assets/YouGotCooked.jpg" id="1_8yfo1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8yfo1")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -236.0
offset_right = 68.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
text = "Restart"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 427.0
offset_top = -236.0
offset_right = 492.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
text = "Quit
"
