[gd_scene load_steps=13 format=3 uid="uid://1yc1amupu3fg"]

[ext_resource type="Script" path="res://grilling_station.gd" id="1_msga3"]
[ext_resource type="PackedScene" uid="uid://3pbnq7adse1r" path="res://assets/models/StovetopOven.glb" id="2_yvyjs"]
[ext_resource type="AudioStream" uid="uid://cwj8wkn3mxeaa" path="res://fried.mp3" id="3_vdde7"]
[ext_resource type="PackedScene" uid="uid://djdny0gcdhe7w" path="res://assets/models/BurgerPattyCooked.glb" id="4_tk10t"]
[ext_resource type="PackedScene" uid="uid://21i1t5sdc7eq" path="res://assets/models/BurgerPattyRaw.glb" id="5_21ck3"]

[sub_resource type="BoxMesh" id="BoxMesh_begt6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dk6i4"]
size = Vector3(0.876072, 1.04919, 0.887207)

[sub_resource type="Gradient" id="Gradient_0c4qo"]
colors = PackedColorArray(0.411765, 0.411765, 0.411765, 1, 0.411765, 0.411765, 0.411765, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_thl2v"]
gradient = SubResource("Gradient_0c4qo")
width = 100
height = 20

[sub_resource type="Gradient" id="Gradient_gxtw6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r1e47"]
gradient = SubResource("Gradient_gxtw6")
width = 100
height = 20

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dta23"]
gradient = SubResource("Gradient_gxtw6")
width = 100
height = 20

[node name="GrillingStation" type="Node3D"]
script = ExtResource("1_msga3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_begt6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00922203, 0.0245972, 0.0563965)
shape = SubResource("BoxShape3D_dk6i4")

[node name="LoadingBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53268, 0)
visible = false
texture = SubResource("GradientTexture2D_thl2v")

[node name="LoadingBarCooking" type="Sprite3D" parent="LoadingBar"]
transform = Transform3D(0.001, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
sorting_offset = 1.0
render_priority = 1
texture = SubResource("GradientTexture2D_r1e47")

[node name="LoadingBarBurnt" type="Sprite3D" parent="LoadingBar"]
transform = Transform3D(0.001, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
sorting_offset = 1.0
modulate = Color(1, 0, 0, 1)
render_priority = 1
texture = SubResource("GradientTexture2D_dta23")

[node name="StovetopOven" parent="." instance=ExtResource("2_yvyjs")]
transform = Transform3D(0.0758921, 0, 0, 0, 0.0605597, 0, 0, 0, 0.0758921, 0, 0.552112, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_vdde7")
autoplay = true

[node name="BurgerPattyCooked" parent="." instance=ExtResource("4_tk10t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.03395, 0)
visible = false

[node name="BurgerPattyRaw" parent="." instance=ExtResource("5_21ck3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.034, 0)
visible = false
