[gd_scene load_steps=10 format=3 uid="uid://c2bf7gptf2nbg"]

[ext_resource type="ArrayMesh" uid="uid://da53wswqtm50o" path="res://assets/models/window.obj" id="1_7tafq"]
[ext_resource type="Script" path="res://order_window.gd" id="1_xrn8n"]
[ext_resource type="PackedScene" uid="uid://odbjp2aqwxn5" path="res://assets/models/OrderWindow.glb" id="2_jef6m"]
[ext_resource type="AudioStream" uid="uid://d0b0fumstfxuv" path="res://orderbell.mp3" id="4_42mml"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ktab2"]
size = Vector3(0.439087, 1.98834, 2.00159)

[sub_resource type="Gradient" id="Gradient_0c4qo"]
colors = PackedColorArray(0.411765, 0.411765, 0.411765, 1, 0.411765, 0.411765, 0.411765, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r86d6"]
gradient = SubResource("Gradient_0c4qo")
width = 100
height = 20

[sub_resource type="Gradient" id="Gradient_r4of7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ldt35"]
gradient = SubResource("Gradient_r4of7")
width = 100
height = 20

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xrn8n")

[node name="OrderTimer" type="Timer" parent="."]

[node name="Window" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Window"]
visible = false
mesh = ExtResource("1_7tafq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00128174, 1.00715, 0.00177002)
shape = SubResource("BoxShape3D_ktab2")

[node name="OrderWindow" parent="." instance=ExtResource("2_jef6m")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="GraceTimer" type="Timer" parent="."]

[node name="loadingBar" type="Sprite3D" parent="."]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -0.311896, 0.406844, 0)
visible = false
render_priority = 1
texture = SubResource("GradientTexture2D_r86d6")

[node name="loadingBarFilling" type="Sprite3D" parent="loadingBar"]
transform = Transform3D(0.001, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
sorting_offset = 1.0
modulate = Color(1, 0, 0, 1)
render_priority = 2
texture = SubResource("GradientTexture2D_ldt35")

[node name="Alert" type="Label3D" parent="loadingBar"]
transform = Transform3D(1, -6.71111e-08, -1.14771e-07, -1.02425e-07, -0.939262, -0.343201, -8.47679e-08, 0.343201, -0.939262, -4.22126e-08, -0.922856, 0)
double_sided = false
render_priority = 1
outline_render_priority = 0
text = "Order Available!"

[node name="DifficultyTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617826, 0)
stream = ExtResource("4_42mml")
volume_db = 20.0

[connection signal="timeout" from="OrderTimer" to="." method="_on_order_timer_timeout"]
[connection signal="timeout" from="GraceTimer" to="." method="_on_grace_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
