[gd_scene load_steps=3 format=3 uid="uid://yt83niy758t2"]

[ext_resource type="Script" path="res://pause.gd" id="1_wcjwr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2356p"]

[node name="Pause" type="Control"]
material = SubResource("ShaderMaterial_2356p")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00107, 1)
script = ExtResource("1_wcjwr")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(576, 324)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1073.0
offset_bottom = -582.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
