[gd_scene load_steps=7 format=3 uid="uid://v7rso7h4eitr"]

[ext_resource type="PackedScene" uid="uid://foxdfq3qub11" path="res://Scenes/Sandbox/playerForTesting.tscn" id="1_yrw2v"]
[ext_resource type="PackedScene" uid="uid://6ds8ggegs0ff" path="res://Scenes/Drink Station/drinkStation.tscn" id="2_fxirg"]
[ext_resource type="PackedScene" uid="uid://chg8jnexjnrdm" path="res://grilling_station.tscn" id="3_q7n5d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tpihc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kgt40"]
sky_material = SubResource("ProceduralSkyMaterial_tpihc")

[sub_resource type="Environment" id="Environment_ec3h7"]
background_mode = 2
sky = SubResource("Sky_kgt40")
tonemap_mode = 2
glow_enabled = true

[node name="sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ec3h7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(32, 1, 32)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_yrw2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="drinkStation" parent="." instance=ExtResource("2_fxirg")]
transform = Transform3D(-0.999867, 0, -0.0163006, 0, 1, 0, 0.0163006, 0, -0.999867, -8, 1.26057, 0)

[node name="GrillingStation" parent="." instance=ExtResource("3_q7n5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1286, 0, -5.52608)
