[gd_scene load_steps=3 format=3 uid="uid://cl6tgr2lq4oj8"]

[ext_resource type="Texture2D" uid="uid://c53oytlsqlis4" path="res://assets/YouGotCooked.jpg" id="1_48rwg"]
[ext_resource type="Script" path="res://Scenes/Game Over/game_over.gd" id="1_q4h54"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q4h54")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("1_48rwg")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -30.0
offset_right = 160.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="RestartButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Restart"

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit
"
