[gd_scene load_steps=2 format=3 uid="uid://cbmm52jtdh1v5"]

[sub_resource type="LabelSettings" id="LabelSettings_05s5o"]
font_size = 176

[node name="How to play" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
offset_left = -2628.0
offset_top = -2297.0
offset_right = 2433.0
offset_bottom = 1899.0
text = "Controls
W,A,S,D - Move Character
Enter(⏎) - Interact with a station
Shift(⇧) - Pickup prepared item
Escape - Pause
Arrow Keys (↑ ↓ ← →)- Assembly Table minigame

Guide
Accept an order by interacting with the
Ordering Window when an order is available.

Fulfill an order by interacting with Assembly
Table while holding a burger and drink.

If you don't pick up an order in time, your
rating goes down"
label_settings = SubResource("LabelSettings_05s5o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -456.0
offset_top = 1809.0
offset_right = -328.0
offset_bottom = 1868.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.665, 5.665)
text = "Return"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
